
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  box-sizing: border-box;
  font-family: 'Mali', cursive;
}


.page-wrapper {
  position: relative;
}

iframe {
  border: 1px solid #000;
}

/* SECTION ****** */

.section-content {
  width: 100%;
  padding: 8rem 0;
}

section:nth-of-type(odd) {
  background-position: center;
  background-size: cover;
  color: #fff;
}

section:nth-of-type(even) {
  color: #000;
}



/* --------------------------------------------------------------------- */
/*                              COMPONENTS                               */
/* --------------------------------------------------------------------- */


/* Title 1 ****** */
h1 {
  display: inline-block;
  font-size: 6rem;
  font-weight: 200;
  letter-spacing: .5rem;
  padding-left: 1rem;
}

/* Title 2 ****** */
.tilte2 {
  font-size: 4rem;
  font-weight: 200;
}

.tilte2--hero {
  margin-top: -2rem;
  margin-bottom: 2rem;
}

.tilte2--others {
  margin: 5rem auto;
  text-align: center;
  text-transform: uppercase;
}


/* Title link ****** */
.title-link:link,
.title-link:visited {
  text-decoration: none;
  color: #fff;
}


/* --------------------------------------------------------------------- */
/*                                HEADER                                 */
/* --------------------------------------------------------------------- */

#header {
  width: 100%;
  height: 10rem;
  color: #fff;
  position: fixed;
  background-color: rgba(51, 51, 51, 0.85);
  z-index: 1;
}

.row {
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;
}

.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

#header-img {
  width: 6rem;
  height: 6rem;
  display: inline-block;
}

#nav-bar.open {
  transform: translateX(0);
}

#nav-bar ul {
  list-style: none;
}

#nav-bar li {
  display: inline-block;
}


.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  padding: 1rem 2rem;
}

.nav-link:hover,
.nav-link:active {
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: 3px solid #fff;
}

/* --------------------------------------------------------------------- */
/*                                 HERO                                  */
/* --------------------------------------------------------------------- */
.hero {
  width: 100%;
  color: #fff;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero.jpg);
}

.zone {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.zone__logo {
  width: 40%;
}

#form {
  padding-bottom: .5rem;
}

.zone__email {
  text-align: center;
  padding: 1rem;
  font-size: 2.2rem;
  width: 100%;
  outline: none;
  border: 1px solid #fff;
}

.zone__submit {
  color: #fff;
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 5rem;
  padding: 1rem 3rem;
  letter-spacing: .5rem;
  background-color: transparent;
  border: 1px solid #fff;
  outline: none;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.zone__submit:hover{
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  box-shadow: 0 8px 18px rgba(255, 255, 255, 0.5);
}

.zone__submit:active{
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
}



/* --------------------------------------------------------------------- */
/*                               FEACTURES                               */
/* --------------------------------------------------------------------- */
.gridbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  grid-gap: 3px;
  max-width: 90rem;
  margin: 0px auto;
  list-style: none;
}

.box{
  text-align: center;
  border: 1px solid #000;
  padding: 1rem 0px;
  -webkit-transition: transform .5s ease-in;
  transition: transform .5s ease-in;
}

.box:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.box__icon{
  font-size: 4rem;
  margin-bottom: 1rem;
}

.box__title {
  margin-bottom: .5rem;
}

.box__text {
  font-size: 1.4rem;
}



#box-empty1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/box-empty1.jpg);
}
#box-empty2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/box-empty2.jpg);
}
#box-empty3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/box-empty3.jpg);
}
#box-empty4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/box-empty4.jpg);
}

.box--full {
  background-color: #fff;
}

.box--empty {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



/* --------------------------------------------------------------------- */
/*                                PRICING                                */
/* --------------------------------------------------------------------- */


.card-box {
  max-width: 90rem;
  margin: 0 auto;
  padding: .2rem;
  display: flex;
  justify-content: space-between;
}

.card {
  position: relative;
  width: 25rem;
  height: 35rem;
  -webkit-perspective: 150rem;
  perspective: 150rem;
}

.card ul {
  list-style: none;
}

.card__side {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #000;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.5);
}

.card__side--front {
  background-color: #fff;
  text-align: center;
}

.card__tilte-zone {
  width: 100%;
  height: 60%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

#card-title-zone1 {
  background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/card-title-zone1.jpg);
}
#card-title-zone2 {
  background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/card-title-zone2.jpg);
}
#card-title-zone3 {
  background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/card-title-zone3.jpg);
}

.card__title {
  font-size: 3rem;
  text-transform: uppercase;
  padding: .5rem 2rem;
  background-color: rgba(255, 255, 255, 0.5);
}

.card__elt {
  padding: .4rem 0;
  margin: 0 3rem;
}

.card__elt:not(:last-of-type) {
  border-bottom: 1px solid #000;
}

.card__side--back {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
  color: #fff;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card:hover .card__side--front {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.card__price-zone{
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__price {
  font-size: 5rem;
}

.sup {
  font-size: 1.8rem;
  vertical-align: super;
}

.sub {
  font-size: 1.6rem;
}

.rating {
  margin: 2rem 0;
}
.rating li {
  display: inline-block;
  text-align: center;
  width: 1.2rem;
}

.card__button-zone {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
}

.card__button:link,
.card__button:visited {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 3rem;
  border: 1px solid #fff;
  background-color: transparent;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.card__button:hover {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

.card__button:active {
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
}


/* Prix card behavior on only touch screen */
@media only screen and (hover: none) {
  .card {
    height: auto;
    -webkit-perspective: none;
    perspective:  none;
  }

  .card__side {
    position: relative;
    height: auto;
    box-shadow: none;
  }

  .card__tilte-zone {
    height: 20rem;
  }

  .card__side--back {
    height: auto;
    padding: 2rem 0;
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }

  .card:hover .card__side--front {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }


}

/* --------------------------------------------------------------------- */
/*                             HOW IT LOOKS                              */
/* --------------------------------------------------------------------- */
#how_it_looks {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/how_it_works.jpeg);
}

.video-box {
  max-width: 90rem;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#video {
  max-width: 60rem;
  width: 100%;
  height: 40rem;
}

.video-desc {
  text-align: center;
  max-width: 90rem;
  margin: 2rem auto;
  padding: 1rem;
}


/* --------------------------------------------------------------------- */
/*                             TESTIMONIALS                              */
/* --------------------------------------------------------------------- */

#testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/testimonials.jpeg);
}

.test-box {
  max-width: 90rem;
  margin: 0 auto;
  display: flex;
}

.testimonial {
  text-align: center;
}

.testimonial__img img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 1px solid #fff;
  display: inline-block;
  box-shadow: 0 0 1.5rem .5rem rgba(255, 255, 255, 0.5);
  margin: 1rem;
}

.testimonial__img span {
  display: block;
  font-size: 3rem;
  margin-top: 2rem;
}

.testimonial__img::after {
  content: " ";
  display: block;
  background-color: #fff;
  height: 2px;
  width: 5rem;
  margin: 0 auto 2rem auto;
}

.testimonial__msg {
  line-height: 2.5rem;
  padding: 1rem;
}



/* --------------------------------------------------------------------- */
/*                                 FOOTER                                */
/* --------------------------------------------------------------------- */
.foot {
  width: 100%;
  color: #fff;
  background-color: rgba(51, 51, 51, .9);
}
.foot__menu {
  display: flex;
  justify-content: space-between;
  max-width: 90rem;
  padding: 3rem 2rem;
  margin: 0px auto;
}



.menu-social, .menu-others {
  list-style: none;
  font-size: 2rem;
}


.menu-others li {
  margin-bottom: .5rem;
}

.menu-social li {
  display: inline-block;
  margin-bottom: 5rem;
}

.menu-social li:not(:last-of-type) {
  margin-right: 1.5rem;
}

.menu-social__link:link,
.menu-social__link:visited {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  width: 100%;
  text-align: center;
  border: 1px solid #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}



.menu-others__link:link,
.menu-others__link:visited {
  display: inline-block;
  width: 15rem;
  border: 1px #fff solid;
  padding: 1rem 4rem;
  text-decoration: none;
  color: #fff;
}


.rss:hover,
.rss:active {
  color: #f26522;
  border: 1px solid #f26522;
}
.twitter:hover,
.twitter:active {
  color: #55acee;
  border: 1px solid #55acee;
}
.facebook:hover,
.facebook:active {
  color: #3b5998;
  border: 1px solid #3b5998;
}
.google-plus:hover,
.google-plus:active {
  color: #dc4e41;
  border: 1px solid #dc4e41;
}



.menu-others__link:hover,
.menu-others__link:active {
  background-color: rgba(255, 255, 255, 0.5);
}


.foot__copy {
  text-align: center;
  padding: 2rem 0;
}

.foot__copy p {
  margin-bottom: .5rem;
}

.foot__copy a:link span,
.foot__copy a:visited span {
  color: #fff;
  text-decoration: none;
  padding-left: .5rem;
}



/* --------------------------------------------------------------------- */
/*                               BACK TO TOP                             */
/* --------------------------------------------------------------------- */

.back-to-top {
  display: none;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 5.5rem;
  height: 5.5rem;
  font-size: 2.5rem;
  color: #fff;
  text-decoration: none;
  background-color: rgba(0, 0, 0, .2);
  border-radius: 1rem;
  z-index: 1;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.back-to-top:hover {
  background-color: rgba(0, 0, 0, .6);
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

.back-to-top:active {
  background-color: rgba(0, 0, 0, .6);
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
}

.back-to-top__content {
  text-align: center;
  position: relative;
  -webkit-animation: bounce 1.2s infinite ease;
  animation: bounce 1.2s infinite ease;
}

@keyframes bounce {
  0% {top: 2px;}
  50% {top: 20px;}
  100% {top: 2px;}
}


/* --------------------------------------------------------------------- */
/*                                HAMBURGER BAR                          */
/* --------------------------------------------------------------------- */
.bar_container {
  display: none;
  position: relative;
  /* position: fixed;
  right: 2rem;
  top: 2rem; */
  cursor: pointer;
  z-index: 3;
}

.line1, .line2, .line3 {
  width: 3.2rem;
  height: .3rem;
  background-color: #fff;
  border-radius: 100px;
  margin: .6rem 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.change .line1 {
  -webkit-transform: rotate(-45deg) translate(-8px, 6px);
  transform: rotate(-45deg) translate(-8px, 6px);
  box-shadow: 0 0 8px 1px rgba(255, 255, 255, .6);
}

.change .line2 {opacity: 0;}

.change .line3 {
  -webkit-transform: rotate(45deg) translate(-9px, -8px);
  transform: rotate(45deg) translate(-9px, -8px);
  box-shadow: 0 0 18px 1px rgba(255, 255, 255, .6);
}


/* --------------------------------------------------------------------- */
/*                               MEDIA QUERIES                           */
/* --------------------------------------------------------------------- */

@media screen and (max-width: 900px) {
  .bar_container {
    display: block;
  }

  #nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(51, 51, 51, .9);
    -webkit-transform: translateY(-100vh);
    transform: translateY(-100vh);
    -webkit-transition: transform .5s ease;
    transition: transform .5s ease;
    z-index: 2;
  }



  #nav-bar li {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #nav-bar li:not(:last-of-type) {
    border-bottom: 1px solid #fff;
  }

  .nav-link:link,
  .nav-link:visited {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 1.5rem 2.5rem;
  }



}

@media screen and (max-width: 800px) {

/* intro */
  .zone {
    width: 80%;
  }

/* feacture */
  .gridbox {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    max-width: 60rem;
  }

  .box--empty {
    display: none;
  }

/* Pricing */
  .card-box {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

/* Testimonials */
  .test-box {
    flex-direction: column;
  }

  .testimonial {
    margin: 0 4rem;
  }

}

@media screen and (max-width: 549px) {
  html {
    font-size: 45%;
  }

  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero_800.jpg);
  }

  #how_it_looks {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/how_it_works_800.jpeg);
  }

  #testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/testimonials_800.jpeg);
  }
/* feacture */
  .gridbox {
    grid-template-columns: 1fr;
    max-width: 25rem;
  }

  .foot__menu {
    display: block;
    text-align: center;
  }

}


@media screen and (max-height: 600px) {
  .hero {
    height: 600px;
  }
}
